# Habitualize

./: LICENSE  README.md  railway.json
Habitualize/: Habitualize.sln  railway.json
Habitualize/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
Habitualize/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
Habitualize/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
Habitualize/AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
Habitualize/Habitualize/: App.xaml  App.xaml.cs  AppProfile.xaml  AppProfile.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Habitualize.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserProfileViewModel.cs  google-services.json
Habitualize/Habitualize.API/: Habitualize.API.csproj  Habitualize.API.http  Program.cs
Habitualize/Habitualize.API/Properties/: launchSettings.json
Habitualize/Habitualize.Core/Responses/: HabitualizeResponse.cs
Habitualize/Habitualize/Model/: Achievements.cs  AchievementsTemplate.cs  Achievments.cs  ChatItem.cs  DailyTasks.cs  Friends.cs  Gardening.cs  Gym.cs  HabitTemplate.cs  Message.cs  MoodDiary.cs  Notification.cs  Plants.cs  ProgressionSystem.cs  Reading.cs  Training.cs  Validator.cs
Habitualize/Habitualize/Resources/Styles/: Colors.xaml  Styles.xaml
Habitualize/Habitualize/Services/: AchievementCompletionToImage.cs  BookCompleteToColorConverter.cs  ChatService.cs  MoodToColorConverter.cs  SaveAndLoad.cs
Habitualize/Habitualize/SignPages/: AppRegisterPage.xaml  AppRegisterPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
Habitualize/Habitualize/View/: AddBooksPage.xaml  AddBooksPage.xaml.cs  AddPlantsPage.xaml  AddPlantsPage.xaml.cs  AddSportPage.xaml  AddSportPage.xaml.cs  App.xaml  App.xaml.cs  AppAchievementPopup.xaml  AppAchievementPopup.xaml.cs  AppChest.xaml  AppChest.xaml.cs  AppFriendProfile.xaml  AppFriendProfile.xaml.cs  AppFriendsPopup.xaml  AppFriendsPopup.xaml.cs  AppHabitDays.xaml  AppHabitDays.xaml.cs  AppMap.xaml  AppMap.xaml.cs  AppMessenger.xaml  AppMessenger.xaml.cs  AppNotification.xaml  AppNotification.xaml.cs  AppProfile.xaml  AppProfile.xaml.cs  AppSchedule.xaml  AppSchedule.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppThird.xaml  AppThird.xaml.cs  BooksPage.xaml.cs  EditBooksPage.xaml  EditBooksPage.xaml.cs  EditPlantsPage.xaml  EditPlantsPage.xaml.cs  EditSportPage.xaml  (+7 more)
Habitualize/Habitualize/View/BooksPages/: AddBooksPage.xaml  AddBooksPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  EditBooksPage.xaml  EditBooksPage.xaml.cs
Habitualize/Habitualize/View/CustomHabitsPages/: AddCustomHabitPage.xaml  AddCustomHabitPage.xaml.cs  CustomHabitPage.xaml  CustomHabitPage.xaml.cs  EditCustomHabitPage.xaml  EditCustomHabitPage.xaml.cs
Habitualize/Habitualize/View/DiaryPages/: AddDiaryEntry.xaml  AddDiaryEntry.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  DiaryPopup.xaml  DiaryPopup.xaml.cs
Habitualize/Habitualize/View/PlantsPage/: AddPlantsHabitPage.xaml  AddPlantsHabitPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs
Habitualize/Habitualize/View/PlantsPages/: AddPlantsPage.xaml  AddPlantsPage.xaml.cs  EditPlantsPage.xaml  EditPlantsPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs
Habitualize/Habitualize/View/SportPages/: AddSportPage.xaml  AddSportPage.xaml.cs  EditSportPage.xaml  EditSportPage.xaml.cs  SportPage.xaml  SportPage.xaml.cs
Habitualize/Habitualize/ViewModel/: AppMessengerViewModel.cs  HabitDaysViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs
Habitualize/HabitualizeTest/: HabitualizeTest.csproj  MainPageViewModelTests.cs
Habitualize/WebApplication1/Properties/: launchSettings.json
