<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Habitualize"
             x:Class="Habitualize.AppProfile"
             BackgroundColor="#121212">

    <Grid RowDefinitions="Auto,*,Auto">
        
        <!-- Header -->
        <Border Grid.Row="0" BackgroundColor="Transparent" Padding="0" StrokeThickness="1" Stroke="Transparent" HorizontalOptions="End">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="Resources\Images\notif.png" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
            </Grid>

        </Border>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="20">
            <!-- Аватар пользователя с возможностью добавления фотографии -->
            <Border BackgroundColor="Gray" StrokeShape="RoundRectangle 75" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
                <Image Source="default_avatar.png" Aspect="AspectFill" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAvatarTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>

            <!-- Имя пользователя -->
            <Label 
                Text="Имя пользователя"
                FontSize="24"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,20,0,0" />

            <!-- Друзья -->
            <Label 
                Text="Друзья"
                FontSize="18"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding Friends}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Avatar}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Достижения -->
                <Label 
                Text="Достижения"
                FontSize="18"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Margin="0,20,0,0" />        
                <CollectionView ItemsSource="{Binding Achievements}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="*,*,*">
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Grid.Column="0" />
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Grid.Column="1" />
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Footer -->
        <Border Grid.Row="2" BackgroundColor="Transparent" Padding="0" StrokeThickness="1" Stroke="Transparent">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8" />
            </Border.Shadow>
            <Grid ColumnDefinitions="*,*,*,*,*">
                <ImageButton Source="Resources\Images\map.png" Grid.Column="0" Style="{StaticResource ButtonStyle}" Clicked="OnMapButtonClicked"/>
                <ImageButton Source="Resources\Images\avatar.png" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="Resources\Images\stat.png" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="Resources\Images\chest.png" Grid.Column="3" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="Resources\Images\settings.png" Grid.Column="4" Style="{StaticResource ButtonStyle}" Clicked="OnSettingsButtonClicked"/>
            </Grid>
        </Border>
        
    </Grid>
</ContentPage>
