<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Habitualize"
             x:Class="Habitualize.MainPage"
             BackgroundColor="#121212">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Border Grid.Row="0" BackgroundColor="#121212" Padding="10">
            <Grid ColumnDefinitions="*,*,*,*">
                <ImageButton Source="Resources\Images\main.png" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="Resources\Images\find.png" Grid.Column="3" Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Border>

        <!-- Main Content -->
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">
                <Label Text="Добро пожаловать в Habitualize!" Style="{StaticResource MainContentLabelStyle}" />
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>                
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>                
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>                
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>
                <Border BackgroundColor="#1E88E5" StrokeShape="RoundRectangle 20" Padding="20" Margin="0,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                    </Border.Shadow>
                    <Label Text="Это центр" Style="{StaticResource MainContentLabelStyle}" />
                </Border>
            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <Border Grid.Row="2" BackgroundColor="#121212" Padding="0">
            <Grid ColumnDefinitions="*,*,*,*">
                <ImageButton Source="Resources\Images\map.png" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="Resources\Images\avatar.png" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="Resources\Images\notif.png" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="Resources\Images\settings.png" Grid.Column="3" Style="{StaticResource ButtonStyle}" Clicked="OnSettingsButtonClicked" />
            </Grid>
        </Border>
    </Grid>

</ContentPage>


