<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Habitualize"
             x:Class="Habitualize.MainPage">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Border Grid.Row="0" BackgroundColor="#2196F3" Padding="10">
            <Label Text="Это сверху" FontSize="20" TextColor="White" HorizontalOptions="Center" />
        </Border>

        <!-- Main Content -->
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <StackLayout Padding="50">
                <Label Text="Это центр" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Это центр" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Это центр" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Это центр" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Это центр" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Это центр" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Это центр" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <Border Grid.Row="2" BackgroundColor="#2196F3" Padding="10">
            <Label Text="Это снизу" FontSize="20" TextColor="White" HorizontalOptions="Center" />
        </Border>
    </Grid>

</ContentPage>


