<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Habitualize"
             x:Class="Habitualize.AppProfile"
             BackgroundColor="#121212">

    <Grid RowDefinitions="Auto,*,Auto">
        
        <!-- Header -->
        <Border Grid.Row="0" BackgroundColor="Transparent" Padding="0" StrokeThickness="1" Stroke="Transparent" HorizontalOptions="End">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="notif.png" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
            </Grid>

        </Border>

        <!-- Main -->
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="20">

                <!-- Аватар пользователя с возможностью добавления фотографии -->
                <Border BackgroundColor="Gray" StrokeShape="RoundRectangle 75" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
                    <Image x:Name="AvatarImage" Source="profile_avatar.jpg" Aspect="AspectFill" HeightRequest="150" WidthRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAvatarTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <!-- Имя пользователя -->
                <Label 
                Text="{Binding Username}"
                FontSize="24"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

                <!-- Краткая биография -->
                <Editor 
                x:Name="BioEditor"
                Text="{Binding Bio}"
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"
                Placeholder="About me..."
                PlaceholderColor="Gray"
                Margin="0,10,0,0"
                IsReadOnly="True"
                MaxLength="100"
                HeightRequest="150"
                Focused="OnBioEditorFocused"
                Unfocused="OnBioEditorUnfocused"
                TextChanged="OnBioTextChanged"/>



                <!-- Достижения -->
                <Label 
                Text="Achivments"
                FontSize="18"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Margin="0,20,0,0" />    
                <Border BackgroundColor="Transparent" StrokeThickness="1" HeightRequest="150" HorizontalOptions="FillAndExpand">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8" />
                    </Border.Shadow>
                    <Grid ColumnDefinitions="*,*,*" >
                        <Image Source="attentionpro.jpg"  Grid.Column="0">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                            </Image.Clip>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAchievementTapped" CommandParameter="Complete the first task" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="closed_achiv.png" Grid.Column="1">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                            </Image.Clip>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAchievementTapped" CommandParameter="Achievement not yet received" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="closed_achiv.png" Grid.Column="2">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                            </Image.Clip>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAchievementTapped" CommandParameter="Achievement not yet received" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Border>



            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Footer -->
        <Border Grid.Row="2" BackgroundColor="Transparent" Padding="0" StrokeThickness="1" Stroke="Transparent">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8" />
            </Border.Shadow>
            <Grid ColumnDefinitions="*,*,*,*,*">
                <ImageButton Source="map.png" Grid.Column="0" Style="{StaticResource ButtonStyle}" Clicked="OnMapButtonClicked"/>
                <ImageButton Source="avatar.png" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="schedule.png" Grid.Column="2" Style="{StaticResource ButtonStyle}" Clicked="OnScheduleButtonClicked"/>
                <ImageButton Source="chest.png" Grid.Column="3" Style="{StaticResource ButtonStyle}" />
                <ImageButton Source="settings.png" Grid.Column="4" Style="{StaticResource ButtonStyle}" Clicked="OnSettingsButtonClicked"/>
            </Grid>
        </Border>
        
    </Grid>
</ContentPage>
