<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Habitualize"
             x:Class="Habitualize.AppSettings">

    <ScrollView VerticalScrollBarVisibility="Never" 
                HorizontalScrollBarVisibility="Never">
        <StackLayout Padding="20" 
                     Spacing="20">
            <!-- Заголовок -->
            <Label Text="Настройки" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="#7950F2" 
                   HorizontalOptions="Center" />

            <Grid ColumnSpacing="10" RowSpacing="20">
                <!-- Определение строк -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Определение столбцов -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Уведомления -->
                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Уведомления" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
                <Switch Grid.Row="0" Grid.Column="1" />

                <!-- Смена темы -->
                <Label Grid.Row="1" Grid.Column="0" 
                       Text="Тема" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
                <Button Grid.Row="1" Grid.Column="1" 
                        Text="Сменить тему" 
                        TextColor="White" 
                        BackgroundColor="#7950F2" 
                        CornerRadius="10"  />

                <!-- Версия приложения -->
                <Label Grid.Row="2" Grid.Column="0" 
                       Text="Версия приложения" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
                <Label Grid.Row="2" Grid.Column="1" 
                       Text="a0.0.4" 
                       VerticalOptions="Center" 
                       TextColor="Black" />

                <!-- Политика конфиденциальности -->
                <Label Grid.Row="3" Grid.Column="0" 
                       Text="Политика конфиденциальности" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
                <Button Grid.Row="3" Grid.Column="1" 
                        Text="Просмотр" 
                        TextColor="White" 
                        BackgroundColor="#7950F2" 
                        CornerRadius="10" 
                        Clicked="OnPrivacyPolicyClicked" />

                <!-- Условия использования -->
                <Label Grid.Row="4" Grid.Column="0" 
                       Text="Условия использования" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
                <Button Grid.Row="4" Grid.Column="1" 
                        Text="Просмотр" 
                        TextColor="White" 
                        BackgroundColor="#7950F2" 
                        CornerRadius="10" 
                        Clicked="OnTermsAndConditionsClicked" />

                <!-- Аккаунт -->
                <Label Grid.Row="5" Grid.Column="0" 
                       Text="Аккаунт" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
                <Button Grid.Row="5" Grid.Column="1" 
                        Text="Выйти" 
                        TextColor="White" 
                        BackgroundColor="Red" 
                        CornerRadius="10" 
                        Command="{Binding LogoutCommand}" /> 
                
                <!-- FMC -->
                <Label Grid.Row="6" Grid.Column="0" 
                       Text="FMC токкен" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
                <Button Grid.Row="6" Grid.Column="1" 
                        Text="Получить" 
                        TextColor="White" 
                        BackgroundColor="#7950F2" 
                        CornerRadius="10" 
                        Clicked="OnCounterClicked" />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentView>
