<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Habitualize"
             x:Class="Habitualize.MainPage">
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->
        <Border Grid.Row="0" 
                Padding="0" 
                StrokeThickness="1" 
                Stroke="Transparent" 
                HorizontalOptions="End">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ImageButton Source="{Binding ActiveTab, 
                                            Converter={StaticResource TabImageConverter}, 
                                            ConverterParameter='Notification'}"
                                 Style="{StaticResource FooterButtonStyle}" 
                                 Clicked="OnNotificationButtonClicked"/>
                </StackLayout>
            </Grid>
        </Border>
        
        <!-- Main Content -->
        <ContentView Grid.Row="1"  x:Name="DynamicContent" />
        
        <!-- Footer -->
        <Border Grid.Row="2" 
                HeightRequest="100" 
                Padding="0" 
                Stroke="Transparent">
            <Grid ColumnDefinitions="*,*,*,*,*">
                <StackLayout Grid.Column="0" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <Label Text="Map" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           IsVisible="{Binding ActiveTab, 
                                        Converter={StaticResource TabVisibilityConverter}, 
                                        ConverterParameter='Map'}"
                           TextColor="#7950F2"
                           HorizontalOptions="Center"/>
                    <ImageButton Source="{Binding ActiveTab, 
                                            Converter={StaticResource TabImageConverter}, 
                                            ConverterParameter='Map'}"
                                 Style="{StaticResource FooterButtonStyle}" 
                                 Clicked="OnMapButtonClicked"/>
                </StackLayout>
                <StackLayout Grid.Column="1" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <Label Text="Profile" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           IsVisible="{Binding ActiveTab, 
                                        Converter={StaticResource TabVisibilityConverter}, 
                                        ConverterParameter='Profile'}"
                           TextColor="#7950F2"
                           HorizontalOptions="Center" />
                    <ImageButton Source="{Binding ActiveTab, 
                                            Converter={StaticResource TabImageConverter}, 
                                            ConverterParameter='Profile'}"
                                 Style="{StaticResource FooterButtonStyle}" 
                                 Clicked="OnProfileButtonClicked" />
                </StackLayout>
                <StackLayout Grid.Column="2" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <Label Text="Schedule" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           IsVisible="{Binding ActiveTab, 
                                        Converter={StaticResource TabVisibilityConverter}, 
                                        ConverterParameter='Schedule'}"
                           TextColor="#7950F2"
                           HorizontalOptions="Center" />
                    <ImageButton Source="{Binding ActiveTab, 
                                            Converter={StaticResource TabImageConverter}, 
                                            ConverterParameter='Schedule'}"
                                 Style="{StaticResource FooterButtonStyle}" 
                                 Clicked="OnScheduleButtonClicked" />
                </StackLayout>
                <StackLayout Grid.Column="3" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <Label Text="Third" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           IsVisible="{Binding ActiveTab, 
                                        Converter={StaticResource TabVisibilityConverter}, 
                                        ConverterParameter='Third'}"
                           TextColor="#7950F2"
                           HorizontalOptions="Center" />
                    <ImageButton Source="{Binding ActiveTab, 
                                            Converter={StaticResource TabImageConverter}, 
                                            ConverterParameter='Third'}"
                                 Style="{StaticResource FooterButtonStyle}" 
                                 Clicked="OnThirdButtonClicked" />
                </StackLayout>
                <StackLayout Grid.Column="4" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <Label Text="Settings" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           IsVisible="{Binding ActiveTab, 
                                        Converter={StaticResource TabVisibilityConverter}, 
                                        ConverterParameter='Settings'}"
                           TextColor="#7950F2"
                           HorizontalOptions="Center" />
                    <ImageButton Source="{Binding ActiveTab, 
                                    Converter={StaticResource TabImageConverter}, 
                                    ConverterParameter='Settings'}"
                                 Style="{StaticResource FooterButtonStyle}" 
                                 Clicked="OnSettingsButtonClicked"/>         
                </StackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>

