<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habitualize.SignPages.SignInView">
    <Grid RowDefinitions="Auto,*,Auto">

        <!-- Main Content -->
        <ScrollView Grid.Row="1" 
                    VerticalScrollBarVisibility="Never" 
                    HorizontalScrollBarVisibility="Never">
            
            <StackLayout Padding="20" 
                         Spacing="20">

                <Border Style="{StaticResource LoginStyleSqr}">
                    <Label 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        LineHeight="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Login" 
                                      TextColor="White" 
                                      FontAttributes="Bold" 
                                      FontSize="28"/>
                                <Span Text="&#x0a;" />
                                <Span Text=" Welcome!" 
                                      TextColor="White" 
                                      FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>

                <Border Style="{StaticResource LoginStylePlace}" 
                        Grid.Row="0" 
                        Grid.Column="0">
                    <StackLayout  Spacing="20">
                        <Label Style="{StaticResource LoginStyleLabel}" 
                               Text="Enter email" />
                        <Entry Style="{StaticResource LoginStyleEntry}" 
                               Placeholder="Email" 
                               Text="{Binding Email}" />
                        <Label Style="{StaticResource LoginStyleLabel}" 
                               Text="Enter password" />
                        <Entry Style="{StaticResource LoginStyleEntry}" 
                               Placeholder="Password" 
                               IsPassword="True" 
                               Text="{Binding Password}" />
                        <Button Command="{Binding SignInCommand}" 
                                Text="Sign In" 
                                TextColor="White" 
                                Background="#7950F2"
                                CornerRadius="25"/>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Need an account? " 
                                          TextColor="Black" />
                                    <Span Text="Sign up" 
                                          TextColor="#7950F2" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateSignUpCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Style="{StaticResource LoginStyleLabel}" 
                               Text="{Binding HabitualizeMessage}" />
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>