<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habitualize.View.CustomHabitsPages.EditCustomHabitPage">
    <Grid RowDefinitions="Auto,*,Auto">

        <ScrollView VerticalScrollBarVisibility="Never" 
                HorizontalScrollBarVisibility="Never"
                Grid.Row="1">

            <StackLayout Padding="20,20,20,0" VerticalOptions="StartAndExpand">

                <!-- Top Border -->
                <Border Grid.Row="0" Style="{StaticResource ProfileStyleSqr}">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        <Button Text="←"
                                Grid.Column="0"
                                HeightRequest="30"
                                WidthRequest="30"
                                BackgroundColor="White"
                                Clicked="OnCancelButtonClicked" />
                        <Label Text="Edit Plants"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="40"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="-42,0,0,0" />
                    </Grid>
                </Border>

                <!-- Habit add form -->
                <Label Text="View your habit or edit it!" Style="{StaticResource HabitsLabelStyle}"/>
                <Label Text="Habit Name:" Style="{StaticResource HabitsLabelStyle}" />
                <Entry Text="{Binding HabitName}" HeightRequest="60" Placeholder="Name"/>
                <Label Text="Description:" Style="{StaticResource HabitsLabelStyle}" />
                <Entry Text="{Binding HabitDescription}" HeightRequest="60" Placeholder="Descriptoin" />
                <Label Text="Additional Tasks:" Style="{StaticResource HabitsLabelStyle}" />
                <ListView ItemsSource="{Binding Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" Style="{StaticResource HabitsListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Repeat Schedule:" Style="{StaticResource HabitsLabelStyle}" />
                <DatePicker x:Name="DatePick" Date="{Binding RepeatSchedule}" IsEnabled="False" Format="d" />
                <Label Text="Is habit complete?" Style="{StaticResource HabitsLabelStyle}" />
                <Switch IsToggled="{Binding IsComplete}" BackgroundColor="Transparent"/>
            </StackLayout>
        </ScrollView>

        <!-- Нижний Border -->
        <Border Grid.Row="2"
             HeightRequest="100" 
             Padding="0" 
             Stroke="Transparent">
            <Grid ColumnDefinitions="*,*">
                <StackLayout Grid.Column="0">
                    <Button Text="Confirm" Clicked="OnConfirmButtonClicked" Style="{StaticResource HabitsButtonStyle}" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Button Text="Delete" Clicked="OnDeleteButtonClicked" Style="{StaticResource HabitsButtonStyle}" BackgroundColor="Red" />
                </StackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>