<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habitualize.View.EditPlantsPage"
             Title="EditPlantsPage">
    <StackLayout Margin="10" Padding="20">
        <Label Text="View your plant or edit it!" Style="{StaticResource HabitsLabelStyle}"/>
        <Label Text="Plant Name:" Style="{StaticResource HabitsLabelStyle}" />
        <Entry Text="{Binding HabitName}" HeightRequest="60" />
        <Label Text="Description:" Style="{StaticResource HabitsLabelStyle}" />
        <Entry Text="{Binding HabitDescription}" HeightRequest="60" />
        <Label Text="Additional Tasks:" Style="{StaticResource HabitsLabelStyle}" />
        <ListView ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding .}" Style="{StaticResource HabitsListViewLabelStyle}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Watering Schedule:" Style="{StaticResource HabitsLabelStyle}" />
        <DatePicker x:Name="DatePick" Date="{Binding RepeatSchedule}" IsEnabled="False" Format="d" />
        <Label Text="Is plant watered?" Style="{StaticResource HabitsLabelStyle}" />
        <Switch IsToggled="{Binding PlantIsWatered, Mode=TwoWay}" />
        <Button Text="Confirm" Clicked="OnConfirmButtonClicked" Style="{StaticResource HabitsButtonStyle}" />
        <Button Text="Delete" Clicked="OnDeleteButtonClicked" Style="{StaticResource HabitsButtonStyle}" BackgroundColor="Red" />
        <Button Text="Cancel" Clicked="OnCancelButtonClicked" Style="{StaticResource HabitsButtonStyle}" />
    </StackLayout>
</ContentPage>