<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Habitualize.Services"
             x:Class="Habitualize.View.PlantsPage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BookCompleteToColorConverter x:Key="BookCompleteToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20">
        <Label Text="Your plants list!" Style="{StaticResource HabitsLabelStyle}"/>
        <Label Text="Plants List:" Style="{StaticResource HabitsLabelStyle}" />
        <ListView x:Name="HabitListView" ItemTapped="OnItemTapped" Style="{StaticResource HabitsListViewStyle}" IsEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border StrokeShape="RoundRectangle 20" Padding="0" BackgroundColor="{Binding PlantIsWatered, Converter={StaticResource BookCompleteToColorConverter}}">
                            <Label Text="{Binding HabitName}" Style="{StaticResource HabitsListViewLabelStyle}" Margin="10"/>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Plant" Clicked="OnCreatePlantHabitButtonClicked" Style="{StaticResource HabitsButtonStyle}"/>
        <Button Text="Back" Clicked="OnBackButtonClicked" Style="{StaticResource HabitsButtonStyle}" />
    </StackLayout>
</ContentPage>